FROM debian:10.7

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y bash-completion man less joe vim wget curl zip unzip net-tools links2 netcat jq git-lfs sqlite make g++
ENV DEBIAN_FRONTEND=
RUN echo ". /etc/bash_completion" >> /root/.bashrc

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash \
  && apt-get install -y nodejs

RUN npm install -g sonarqube-scanner@4.2.6

RUN curl -fL https://download.docker.com/linux/static/stable/x86_64/docker-27.3.1.tgz | tar zxvf - --strip 1 -C /usr/local/bin docker/docker \
    && curl -L "https://github.com/docker/compose/releases/download/v2.30.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

COPY known_hosts /root/.ssh/known_hosts

EXPOSE 8080

WORKDIR /avispa
